 apiKey: "AIzaSyD0dPrA5J7xz94P-Ij3jUSIQNKCtIII500",
  authDomain: "sharingthemessage-47e08.firebaseapp.com",
  databaseURL: "https://sharingthemessage-47e08-default-rtdb.firebaseio.com",
  projectId: "sharingthemessage-47e08",
  storageBucket: "sharingthemessage-47e08.firebasestorage.app",
  messagingSenderId: "600369161729",
  appId: "1:600369161729:web:6f6d2a3a929517a962c200",
  measurementId: "G-6TQPNXT2EK"